<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8"/>
      <title>Open NCU</title>
      <meta name="description" content="Overview of Open NCU." />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="application-name" content="Open NCU" />
      <meta name="revised" content="NCU, 2015/4/15" />
      <meta name="author" content="Computer Center, National Central University" />
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/skeleton.css">
	  <style>
		img {
			max-width: 100%;
			border-radius: 7px;
			-moz-border-radius: 7px;
			-webkit-border-radius: 7px;
			border: 1px solid #EEE;
		}
		.jumbo {
			margin-top: 20%;
			margin-bottom: 20%;
			text-align: center;
		}
		.project {
			padding-top: 2rem;
			margin-bottom: 5rem;
			border-top: 1px solid #A4A2A2;
			background-color: white;
		}
		.intro {
			padding-top: 2rem;
			padding-left: 2rem;
		}
	  </style>
   </head>
   <body>
      <div class="container">
	  	<div class="row">
            <div class="twelve column jumbo">
               <h1 class="primary-title">Open NCU</h1>
			   </div>
         </div>
		<div class="row project">
			<div class="one-half column screenshot-column">
				<a class="screenshot-wrapper" target="_blank" href="https://github.com/NCU-CC/API-Documentation">
				  <img class="screenshot" src="images/ncu-api.png">
				</a>
			</div>
            <div class="one-half column intro">
               <h4>NCU API</h4>
               <p>We provide variety of APIs about NCU, even personal information via NCU OAuth.</p>
            </div>
         </div>
		 <div class="row project">
		 	<div class="one-half column screenshot-column">
				<a class="screenshot-wrapper" target="_blank" href="http://api.cc.ncu.edu.tw/manage">
				  <img class="screenshot" src="images/ncu-oauth.png">
				</a>
			</div>
            <div class="one-half column intro">
               <h4>NCU OAuth</h4>
               <p>OAuth permission management for NCU API, for both developers and users.</p>
			   </div>
         </div>
		 <div class="row project">
			<div class="one-half column screenshot-column">
				<a class="screenshot-wrapper" target="_blank" href="https://appstore.cc.ncu.edu.tw/appstore">
				  <img class="screenshot" src="images/appstore.png">
				</a>
			</div>
            <div class="one-half column intro">
               <h4>NCU App Store</h4>
               <p>A platform exhibit apps or services developed by NCU members.</p>
            </div>
         </div>
		 <div class="row project">
			<div class="one-half column screenshot-column">
				<a class="screenshot-wrapper" target="_blank" href="https://github.com/NCU-CC">
				  <img class="screenshot" src="images/repo.png">
				</a>
			</div>
            <div class="one-half column intro">
               <h4>Repositories</h4>
               <p>Most of our projects are open source, including api services, android apps and websites.</p>
            </div>
         </div>
		 <div class="row project">
		 	<div class="one-half column screenshot-column">
				<a class="screenshot-wrapper" target="_blank" href="proposal.html">
				  <img class="screenshot" src="images/proposal.png">
				</a>
			</div>
            <div class="one-half column intro">
               <h4>Proposal</h4>
               <p>Any ideas? Show yourself, let's make NCU better together.</p>
            </div>
         </div>
      </div>
	  <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-59629247-2', 'auto');
		  ga('send', 'pageview');

		</script>
   </body>
</html>